{
  "files": [],
  "compilerOptions": {
    // These options are added here to satisfy the Edge Tools extension
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}